# News-Real-time-Statistical-Analysis-System

./: README.md
News-Real-time-Statistical-Analysis-System/: pom.xml
News-Real-time-Statistical-Analysis-System/src/main/java/com/spark/: NewsRealTimeStatisticalAnalysisSystemApplication.java
News-Real-time-Statistical-Analysis-System/src/main/java/com/spark/kafka/: KafkaToMySQL.java
News-Real-time-Statistical-Analysis-System/src/main/java/com/spark/service/: WebSocketConfig.java  WeblogService.java  WeblogSocketHandler.java
News-Real-time-Statistical-Analysis-System/src/main/resources/: application.properties
News-Real-time-Statistical-Analysis-System/src/main/resources/static/: index.html
News-Real-time-Statistical-Analysis-System/src/main/resources/static/css/: style.css
News-Real-time-Statistical-Analysis-System/src/main/resources/static/js/: chart.js
News-Real-time-Statistical-Analysis-System/src/test/java/com/spark/: NewsRealTimeStatisticalAnalysisSystemApplicationTests.java
jar/flume-ng-hbase-sink/: SimpleAsyncHbaseEventSerializer.java  SimpleRowKeyGenerator.java
jar/weblog/: ReadWrite.java
